#BlueJ package file
dependency1.from=Consulta
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Consulta
dependency2.to=Agenda
dependency2.type=UsesDependency
dependency3.from=Agenda
dependency3.to=Persona
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=89
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8483412322274881
package.editor.height=530
package.editor.width=1222
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=Consulta
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=170
target3.height=50
target3.name=Agenda
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=180
