#BlueJ class context
comment0.target=Persona
comment1.params=edad\ nombre\ telefono\ lada\ sexo\ ciudad\ apellidoP\ apellidoM
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getSexo()
comment11.params=
comment11.target=java.lang.String\ getLada()
comment12.params=
comment12.target=java.lang.String\ getApellidoM()
comment13.params=
comment13.target=java.lang.String\ getApellidoP()
comment14.params=
comment14.target=java.lang.String\ getCiudad()
comment15.params=
comment15.target=int\ getEdad()
comment16.params=
comment16.target=java.lang.String\ getNombre()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=edad
comment3.target=void\ setEdad(int)
comment4.params=ciudad
comment4.target=void\ setCiudad(java.lang.String)
comment5.params=apellido
comment5.target=void\ setApellidoP(java.lang.String)
comment6.params=apellido
comment6.target=void\ setApellidoM(java.lang.String)
comment7.params=lada
comment7.target=void\ setLada(java.lang.String)
comment8.params=telefono
comment8.target=void\ setTelefono(java.lang.String)
comment9.params=sexo
comment9.target=void\ setSexo(java.lang.String)
numComments=17
